SECRET_KEY=django_project_key
GIST_COVERAGE_TOKEN = secret_key_from_github_for_gist
GIST_COVERAGE_ID = gist_id_from_secrets_github
DB_NAME = name_of_db
DB_USER = name_of_user
DB_PASSWORD = database_password
